% Parameters
Mw = 6; % (kg)
Mb = 125; % (kg)
Kw = 200; % (N/m)
Ks = 1800; % (N/m)
c = 0.5; % (Ns/m)
c_active_gain = 100; % Active damping control gain
tau = 0.2; % Servomotor response time (s)

% Modify the initial conditions to include the control signal
initial_conditions = [0; 0; 0; 0; 0]; % [x0; y0; x_dot0; y_dot0; c_active0]

% Modify the system of ODEs with feedback loop for damping coefficient
ode_system = @(t, state) [
    state(3);
    state(4);
    (Ks * (state(2) - state(1)) + (c + state(5)) * (state(4) - state(3)) - Kw * (state(1) - road_profile_func(t))) / Mw;
    (-Ks * (state(2) - state(1)) - (c + state(5)) * (state(4) - state(3))) / Mb;
    (c_active_gain * state(4) - state(5)) / tau;
];

% Solve the system of ODEs using ode15s
[t, sol] = ode15s(ode_system, tspan, initial_conditions);

% Calculate the vertical displacements
vert_disp_mw = sol(:, 1) - road_profile_func(t);
vert_disp_mb = sol(:, 2);

% Calculate the velocities of the wheel and body
vel_wheel = sol(:, 3);
vel_body = sol(:, 4);

% Calculate the acceleration of Mb and Mw
accel_mb = diff(sol(:, 4)) ./ diff(t);
accel_mw = diff(sol(:, 3)) ./ diff(t);

% Create a subplot for the road profile
figure;
subplot(3, 1, 1);
plot(t, road_profile_func(t), 'k-', 'LineWidth', 0.5); % Road profile in black
xlabel('Time (s)');
ylabel('Displacement (m)');
title('Road Profile (r)');
grid on;

% Create a subplot for the velocities of the wheel and body
subplot(3, 1, 2);
plot(t, vel_wheel, 'g-', 'LineWidth', 0.5); % Wheel velocity in green
hold on;
plot(t, vel_body, 'b-', 'LineWidth', 0.5); % Body velocity in blue
xlabel('Time (s)');
ylabel('Velocity (m/s)');
legend('Wheel', 'Body');
title('Velocities of Wheel and Body with Active Control');
grid on;

% Create a subplot for the overall acceleration experienced by Mb and Mw
subplot(3, 1, 3);
plot(t(1:end-1), accel_mb, 'r-', 'LineWidth', 0.5); % Acceleration of Mb in red
hold on;
plot(t(1:end-1), accel_mw, 'm-', 'LineWidth', 0.5); % Acceleration of Mw in magenta
xlabel('Time (s)');
ylabel('Acceleration (m/s^2)');
legend('Body', 'Wheel');
title('Acceleration Experienced by Wheel and Body with Active Control');
grid on;

% Display the figure
figure(gcf);
