% Parameters
Mw = 10; % (kg)
Mb = 50; % (kg)
Kw = 20000; % (N/m)
Ks = 50000; % (N/m)
c = 1000; % (Ns/m)
r = 0.2; % refernce

% Initial conditions
x0 = 0; % Initial displacement of wheel
y0 = 0; % Initial displacement of body above the suspension
x_dot0 = 0; % Initial velocity of wheel
y_dot0 = 0; % Initial velocity of body above the suspension

initial_conditions = [x0; y0; x_dot0; y_dot0];

% Time span for simulation
tspan = [0, 10]; % Start and end time for simulation

% System of ODEs
ode_system = @(t, state) [
    state(3);
    state(4);
    (Ks * (state(2) - state(1)) + c * (state(4) - state(3)) - Kw * (state(1) - r)) / Mw;
    (-Ks * (state(2) - state(1)) - c * (state(4) - state(3))) / Mb;
];

% Solve the system of ODEs using ode45
[t, sol] = ode45(ode_system, tspan, initial_conditions);

% Plot the results
figure;
plot(t, sol(:, 1), 'r-', 'LineWidth', 0.5);
hold on;
plot(t, sol(:, 2), 'b-', 'LineWidth', 0.5);
xlabel('Time (s)');
ylabel('Displacement (m)');
legend('Wheel Displacement (x)', 'Body Displacement (y)');
title('Front Motorcycle Suspension System Simulation');
grid on;
